<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Unidades" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agendamento de Consulta" />

    </group>

    <item android:title="Trasmontano">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Alarme de Medicamentos" />
            <item
                android:id="@+id/nav_carteirinha_sem_logar"
                android:icon="@drawable/ic_menu_send"
                android:title="Carteirinha Virtual" />
        </menu>
    </item>

</menu>
