<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="br.com.trasmontano.trasmontanoassociadomobile.CadastrarAlarmeActivity">

        <TextView
            style="@style/StyleAlarmeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Paciente"/>

        <EditText
            android:id="@+id/etNomePaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30" />

        <TextView
            style="@style/StyleAlarmeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Medicamento" />

        <EditText
            android:id="@+id/etNomeMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15" />

        <TextView
            style="@style/StyleAlarmeTitle"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Descrição do Medicamento" />

        <EditText
            android:id="@+id/etDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnMp3"
            android:orientation="vertical">

            <TextView
                style="@style/StyleAlarmeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Música Alarme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etMp3"
                    android:enabled="false"
                    android:layout_weight="2" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imbMp3"
                    android:layout_weight="0.2"
                    android:background="@drawable/mp3" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleAlarmeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleAlarmeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qtd" />

                <EditText
                    android:id="@+id/etQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDataInicioLabel"
                style="@style/StyleAlarmeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Inicio" />

            <EditText
                android:id="@+id/etDataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text=""
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnHoraInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHoraInicioLabel"
                style="@style/StyleAlarmeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora Inicial" />

            <EditText
                android:id="@+id/etHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text=""
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHoraIntervaloLabel"
            style="@style/StyleAlarmeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Intervalo de" />

        <LinearLayout
            android:id="@+id/lnHoraIntervalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etHoraInvervalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horaIntervalo"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" horas"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btCadastrarAlarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/primary_light"
            android:text="Cadastrar"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>