<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.trasmontano.trasmontanoassociadomobile.MensagemActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/medicina"
        android:alpha="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tras_logo_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paciente: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNmPaciente"
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTipo"
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Qtd: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuantidade"
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoMedicamento"
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequencia: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFrequencia"
                    style="@style/StyleTextViewMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imbStop"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle"
                    android:elevation="5dp"
                    android:src="@drawable/stop" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
